server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/<domain-name>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ ssl_certificate_key /etc/letsencrypt/live/<domain-name>/privkey.pem;/privkey.pem;

  server_name <domain-name>;

  location / {
    proxy_pass http://127.0.0.1:8066;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
